var arr4=[1,2,3,4,5]
console.log(arr4.map(i => i*i))
console.log(arr4.filter(n => n%2 ===0))
console.log(arr4.filter(i=>3))
let total = arr4.reduce((sum, num) => sum+num, 0)
console.log(total)

//filter
//ex
var num=[1,9,5,6,7,3,4,8,60,70,78,54,32,3,3]
console.log(num)
console.log(num.filter(n => n%2 ===0))
console.log(num.filter(n => n%10 ===0))

//reduce (accumulator: "bucket" that collects the results and current value: current item in loop)
//ex
let arrm=[1,2,3,4,5,6,]
console.log(arrm.reduce((i,j)=>i+j,0))

//
let num1=[1,9,5,6,7,3,4,8,60,70,78,54,32,3,3]
console.log(num1.reduce((i,j)=>i+j,0))

//like to find bigger number
let num2=[1,9,5,6,7,3,4,8,60,70,78,54,32,3,3]
let max = num2.reduce((big, num) => {
    if(num > big) return num
    else return big
}, 0)
console.log(max)

// find small number 
let min = num2.reduce((small, num) => {
    if(num < small) return num
    else return small
}, )
console.log(min)

// to find the repeated number from above
let count = num2.reduce((count, num) => {
    if(num === 3) return count + 1
    else return count
}, 0)
console.log(count)


// for each

// for big numbers
num2.forEach(num => {
    if(num > 50){
        console.log(num + "is big")
    }
})

//
let fruits= ["apple","mango","banana"]
fruits.forEach(fruit => {
    console.log(fruit)
})

//
let arr=[1,2,3,4,5,6,]
arr.forEach(arr => {
    console.log(arr)
})

//forEach with index values
let names = ["sana","sulthana","tasan"]
names.forEach((name, index) => {
    console.log(index + ":" + name)

})

//flattening of array

let x=[1,2,3,[1,2,[45,80,67,[45,23,[44]]]]]
console.log(x.flat(4))
